MONGODB_URI = "mongodb+srv://sufyanaly3:sufyanaly0908@plantify.ulaut.mongodb.net"
CLOUDINARY_API_KEY = "363688869697236"
CLOUDINARY_SECRET_KEY = "Eg7RGJvTg_AeBgXY1deFB80Omyc"
CLOUDINARY_NAME = "dmqaev1nj"
JWT_SECRET = "plantify"
ADMIN_EMAIL = "sufi@gamil.com"
ADMIN_PASSWORD = "12345sufi"
